<header class="site-header">
    <h1 class="site-title">David Wesst</h1>
    <div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle">&#9776;</label>
        <nav class="site-nav">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/blog">Blog</a>
            <!-- <a href="/events">Events</a> -->
            <a href="/talks">Talks</a>
            <!-- <a href="/gamelog">Gamelog</a> -->
            <!-- <a href="/remember-the-human">Remember The Human</a> -->
            <a href="/cocoboko-studios">Cocoboko Studios</a>
        </nav>
    </div>
</header>
