<article class="event-card">
  <h2><a :href="event.canonicalUrl" @text="event.title"></a></h2>
  <p webc:if="event.dates.start">
    <time :datetime="event.dates.start" @text="event.dates.start"></time>
    <span webc:if="event.dates.end"> to </span>
    <time webc:if="event.dates.end" :datetime="event.dates.end" @text="event.dates.end"></time>
  </p>
  <p webc:if="event.location" @text="event.location"></p>
</article>

<style webc:scoped>
  .event-card {
    border-block-start: 1px solid #d4d4d4;
    padding-block: 1rem;
  }

  .event-card h2,
  .event-card p {
    margin-block: 0 0.5rem;
  }
</style>
