<article class="talk-detail">
  <p class="terminal-prompt">~/davidwesst talks/view</p>
  <h1 @text="talk.title"></h1>
  <img
    webc:if="talk.media && talk.media.image"
    :src="talk.media.image"
    :alt="talk.media.imageAlt || ''"
    class="talk-detail__image"
  >
  <p webc:if="talk.meta.coAuthors && talk.meta.coAuthors.length" class="content-meta">
    Co-authored by <span webc:for="(author, index) of talk.meta.coAuthors"><span @text="author"></span><span webc:if="index < talk.meta.coAuthors.length - 1">, </span></span>
  </p>
  <p webc:if="talk.summary" class="lede" @text="talk.summary"></p>
  <talk-events :@talk="talk" :@events="events"></talk-events>
</article>
