---
layout: "base.html"
---
<header class="page-header">
    <h1 @text="title"></h1>
    <article class="subTitle" 
        webc:if="coAuthors !== undefined">
        Co-authored by:
        <ul>
            <li webc:for="author of coAuthors" @text="author"></li>
        </ul>
    </article>
</header>
<article @text="description"></article>

<!--
<article>
    <h2>Delivered at</h2>
    <event-list
        :@talk-filter="page.fileSlug"
        :@include-completed="true"
        >
    </event-list>
</article>
-->


