---
title: Site Index
layout: base.webc
---
<header class="page-header">
  <p class="terminal-prompt">~/davidwesst site-index</p>
  <h1>Site Index</h1>
  <p class="lede">Top-level pages generated by the static site build.</p>
</header>

<section class="content-list" aria-label="Site pages">
  <article webc:for="entry of collections.siteIndexPages" class="content-row">
    <h2><a :href="entry.url" @text="entry.data.title || entry.url"></a></h2>
    <p class="content-meta" @text="entry.url"></p>
  </article>
</section>
